DB_LOCAL_HOST="localhost"
DB_LOCAL_PORT="3306"
DB_LOCAL_NAME="my_prototype"
DB_LOCAL_USER="lucasAP"
DB_LOCAL_PASSWORD=""


POSTGRES_URL="postgres://default:TlxdqWP73JkQ@ep-yellow-mouse-a47dqb1v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TlxdqWP73JkQ@ep-yellow-mouse-a47dqb1v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TlxdqWP73JkQ@ep-yellow-mouse-a47dqb1v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TlxdqWP73JkQ@ep-yellow-mouse-a47dqb1v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-mouse-a47dqb1v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TlxdqWP73JkQ"
POSTGRES_DATABASE="verceldb"